/* Style the tab */
.pink {
  background-color: #f9a4c5;
}

.dark-blue {
  background-color: #83ccfd;
}

.orange {
  background-color: #febc6b;
}

.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }
  
  input[type="radio"] {
    transform: scale(1.2);  /* Scales up the radio button by 1.5 times */
  }

  input[type="checkbox"] {
    transform: scale(1.3);  /* Scales up the radio button by 1.5 times */
  }
  /* Style the buttons that are used to open the tab content */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    /* grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr); */
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }

  .binocular-tab {
    height: 89vh;
    display: grid;
    grid-template-rows: 2fr 2fr 1fr;
    grid-template-columns: 2fr 1fr;
  }

  .binocular-section-1 {
    grid-row: 1/2;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: repeat(5, minmax(0, 1fr));
    grid-template-columns: repeat(7, 1fr);
  }

  .mod-1-1 {
    grid-row: 1;
    grid-column: 1 / 5;
    display: flex;
    justify-content: space-between;
    column-gap: 5px;
  }

  .mod-1-1 > button {
    position: relative;
    background-color: #febc6b;
    height: 75%;
    width: 100%;
    top: 10%;
  }

  .mod-1-2 {
    grid-row: 2;
    grid-column: 1 / 5;
    display: flex;
    justify-content: space-between;
    column-gap: 5px;
  }

  .mod-1-2 > button {
    position: relative;
    background-color: #fb8c8a;
    height: 75%;
    width: 100%;
    top: 10%;
  }

  .mod-1-3 {
    grid-row: 1 / 3;
    grid-column: 5 / 6;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .mod-1-3 > :nth-child(1) {
    position: relative;
    bottom: 4px;
  }

  .mod-1-3 > :nth-child(2) {
    position: relative;
    top: 8px;
  }

  .mod-1-4 {
    grid-row: 1 / 3;
    grid-column: 6 / 7;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .mod-1-4 > :nth-child(1) {
    position: relative;
    bottom: 4px;
  }

  .mod-1-4 > :nth-child(2) {
    position: relative;
    top: 8px;
  }


  .mod-1-5 {
    grid-row: 1 / 3;
    grid-column: 7 / 8;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .mod-1-5 > label {
    position: relative;
    right: 8px;
    bottom: 20px;
  }

  .mod-1-5 > label > input {
    position: relative;
    right: 4px;
  }

  .mod-1-3 > label > input {
    position: relative;
    right: 4px;

  }
  
  .mod-1-4 > label > input {
    position: relative;
    right: 4px;
  }

  .mod-1-6 {
    grid-row: 3 / 5;
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    padding-left: 0px;
  }

  .mod-1-6 > button {
    height: 100%;
    width: 100%;
    background-color: #f5f181;
  }

  .mod-1-7 {
    grid-row: 3 / 4;
    grid-column: 2 / 6;
  }

  .mod-1-7 > button {
    width: 8%;
    height: 60%;
    background-color: #a8eef9;
    position: relative;
    top: 16px;
    left: 16px;
  }

  .mod-1-8 {
    grid-row: 4 / 5;
    grid-column: 2 / 6;
  }

  .mod-1-8 > button {
    width: 8%;
    height: 60%;
    background-color: #f8f5a2;
  }

  .mod-1-9 {
    grid-row: 3 / 5;
    grid-column: 6 / 8;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .mod-1-9 > button {
    width: 80%;
    position: relative;
    left: 16px;
    background-color: #83ccfd;
  }

  .mod-1-9 > :nth-child(1) {
    position: relative;
    top: 4px;
  }


  .mod-1-9 > :nth-child(2) {
    position: relative;
    bottom: 10px;
  }

  .mod-1-10 {
    grid-row: 5;
    grid-column: 1 / 8;
    padding-top: 8px;
    padding-right: 8px;
    display: flex;
    justify-content: space-between;
  }


  .binocular-section-2 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .mod-1-11 {
    grid-row: 1;
    grid-column: 1;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
    grid-gap: 10px;
    padding-right: 8px;
  }

  .mod-1-11 > button {
    height: 75%;
    background-color: #f5f181;
  }
  
  .mod-1-12 {
    grid-row: 1;
    grid-column: 2 / 4;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-auto-flow: column;
  }

  .mod-1-13 {
    grid-row: 2;
    grid-column: 1;
    padding-left: 4px;
    padding-bottom: 20px;
  }

  .mod-1-14 {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .mod-1-14 > button {
    position: relative;
    width: 75%;
    height: 40%;
    background-color: #f9a4c5;
  }

  .mod-1-19 {
    grid-row: 2;
    grid-column: 3;
    padding-top: 10%;
  }

  
  .binocular-section-3 {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 3fr 1fr;
    grid-template-columns: repeat(2, 1fr);
  }

  .mod-1-15 {
    grid-row: 1;
    grid-column: 1;
    display: grid;
    grid-template-rows: 1fr 10fr;
    padding: 10px;
    gap: 10px;
  }

  .mod-1-15 > :nth-child(1) {
    background-color: #febc6b;
  }

  .nretOptions {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-auto-flow: column;
  }

  .mod-1-16 {
    grid-row: 2;
    grid-column: 1;
    /* display: grid; */
    /* grid-template-rows: 1fr 2fr; */
    text-align: center;
    padding-top: 10px;
  }

  .tested-thru-radio {
    /* grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;
    grid-auto-flow: column; */
    padding-right: 10px;
  }

  .mod-1-17 {
    grid-row: 1;
    grid-column: 2;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
    gap: 10px;
    padding: 10px;
  }

  .mod-1-17 > button {
    top: 20%;
    height: 50%;
  }

  .mod-1-18 {
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: column;
    gap: 10px;
    padding: 10px;
  }

  .mod-1-18 > button {
    background-color: #83ccfd;
  }


  .undoButton {
    background-color: #ac8258;
  }

  .clearButton { 
    background-color: #fb8c8a;
  }

  .copyButton {
    background-color: #fccc90;
  }

  #copyBox {
    width: 100%;
    height: 100%;
    grid-row: 3 / 4;
    grid-column: 1 / 3;
  }

  .stereo-tab {
    height: 89vh;
    display: grid;
    grid-template-rows: repeat(7, 1fr) 2fr;
    grid-template-columns: 4fr 1fr;
  }

  .mod-2-1 {
    grid-row: 1;
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 20px;
    /* display: flex;
    column-gap: 20px;
    align-items: center; */
    /* grid-template-columns: 1fr 4fr; */
  }

  .mod-2-1 > button {
    height: 75%;
    background-color: #f9a4c5;

  }

  .randot-forms-radio > label {
    position: relative;
    top: 25%;
  }

  .mod-2-2 {
    grid-row: 2 / 4;
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 20px;
  }

  .mod-2-2 > :nth-child(1) {
    grid-column: 1;
    display: grid;
    grid-template-rows: 1fr 1fr;
  }

  .mod-2-2 > :nth-child(1) > button {
    background-color: #f9a4c5;
    height: 75%;
  }

  .mod-2-2 > :nth-child(2) {
    grid-column: 2;

  }

  .mod-2-2 > :nth-child(2) {
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* grid-auto-flow: column; */
  }

  .mod-2-2 > :nth-child(2) > label {
    position: relative;
    top: 25%;
  }

  .mod-2-3 {
    grid-row: 4;
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    column-gap: 10px;
  }

  .mod-2-3 > button {
    background-color: #f9a4c5;
    height: 75%;
  }

  .tno-radio > label {
    position: relative;
    top: 25%;
  }

  .mod-2-4 {
    grid-row: 5;
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 20px;  
  }

  .mod-2-4 > button {
    background-color: #f9a4c5;
    height: 75%;
  }

  .large-rings-radio > label {
    position: relative;
    top: 25%;
  }

  .mod-2-5 {
    grid-row: 6;
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    column-gap: 20px;   
  }

  .mod-2-5 > :nth-child(1) {
    grid-column: 1;
    background-color: #f9a4c5;
    height: 75%;
    width: 127%;
  }

  .mod-2-5 > :nth-child(2) {
    grid-column: 2;
  }

  .mod-2-5 > :nth-child(2) > label {
    position: relative;
    top: 25%;
    left: 14%;
  }

  .mod-2-5 > :nth-child(3) {
    grid-column: 3;
    display: grid;
    /* grid-auto-flow: column; */
    grid-row: 1fr 2fr;
  }

  .put-on > h4 {
    position: relative;
    bottom: 25%;
  }

  .put-on > :nth-child(2) {
    position: relative;
    bottom: 55%;
  }

  .put-on-radio > label {
    position: relative;
    bottom: 25%;
  }


  .mod-2-6 {
    grid-row: 7;
    grid-column: 1;
    /* display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    column-gap: 20px;   */
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 30px;
  }

  .mod-2-6 > button {
    background-color: #f9a4c5;
    height: 75%;
  }

  .mod-2-7 {
    grid-row: 1 / 6;
    grid-column: 2;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .mod-2-7 > button {
    height: 75%;
  }

  .perceptual-tab {
    height: 89vh;
    display: grid;
    grid-template-rows: repeat(17, 1fr) 3fr;
    grid-template-columns: repeat(7, 1fr);
    column-gap: 10px;
  }

  #perceptualTimer {
    background-color: #febc6b;
  }

  .mod-3-1 {
    grid-row: 1 / 18;
    grid-column: 1;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    padding-bottom: 10px;
  }

  .mod-3-1 > :nth-child(1) {
    grid-row: 2 / 7;
    grid-column: 1;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
  }

  .demButtons > button {
    width: 100%;
    height: 75%;
  }

  .mod-3-1 > :nth-child(2) {
    grid-row: 1 / 7;
    grid-column: 2;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
  }

  .demValues > input {
    width: 70%;
    height: 65%;
  }

  .mod-3-1 > :nth-child(3) {
    grid-row: 7 / 8;
    grid-column: 1 / 3;
    display: grid;
  }

  .mod-3-1 > :nth-child(3) > :nth-child(1){
    position: relative;
    top: -25%;
  }

  .mod-3-1 > :nth-child(3) > :nth-child(2){
    position: relative;
    top: -80%;
  }

  .mod-3-1 > :nth-child(4) {
    grid-row: 8 / 9;
    grid-column: 1 / 3;
  }

  .mod-3-1 > :nth-child(5) {
    grid-row: 9 / 11;
    grid-column: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
  }

  .mod-3-1 > :nth-child(5) > :nth-child(1){
    grid-row: 1;
    grid-column: 1;
  }

  .mod-3-1 > :nth-child(5) > :nth-child(2){
    grid-row: 2;
    grid-column: 1;
    width: 85%;
  }

  .mod-3-1 > :nth-child(5) > :nth-child(3){
    grid-row: 2;
    grid-column: 2;
  }

  .mod-3-2 {
    grid-row: 1 / 17;
    grid-column: 2;
    display: grid;
    grid-template-rows: repeat(16, 1fr);
  }

  .mod-3-2 > :nth-child(1) {
    grid-row: 1;
  }

  .mod-3-2 > :nth-child(2) {
    grid-row: 2 / 17;
    display: grid;
    grid-template-rows: repeat(15, 1fr);
    row-gap: 2px;
  }

  .mod-3-3 {
    grid-row: 1 / 16;
    grid-column: 4;
    display: grid;
    grid-template-rows: repeat(15, 1fr);
    grid-template-columns: 2fr 1fr;
  }

  .mod-3-3 > :nth-child(1) {
    grid-row: 1;
    grid-column: 1;
  }

  .mod-3-3 > :nth-child(2) {
    grid-row: 2 / 16;
    grid-column: 1;
    display: grid;
    grid-template-rows: repeat(14, 1fr);
    row-gap: 2px;
  }

  .mod-3-3 > :nth-child(3) {
    grid-row: 1;
    grid-column: 2;
  }

  .mod-3-3 > :nth-child(4) {
    grid-row: 2 / 16;
    grid-column: 2;
    display: grid;
    grid-template-rows: repeat(14, 1fr);
    row-gap: 2px;
  }

  .mod-3-4 {
    grid-row: 1 / 14;
    grid-column: 5 / 7;
    display: grid;
    grid-template-rows: repeat(13, 1fr);
    grid-template-columns: 1fr 1fr 1fr;
  }

  .mod-3-4 > :nth-child(1) {
    grid-row: 1;
    grid-column: 1;
  }

  .mod-3-4 > :nth-child(2) {
    grid-row: 2 / 14;
    grid-column: 1 / 4;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: column;
    row-gap: 2px;
  }

  .mod-3-5 {
    grid-row: 16 / 18;
    grid-column: 6 / 8;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .mod-3-5 > :nth-child(1) {
    grid-row: 1;
    grid-column: 1;
  }

  .mod-3-5 > :nth-child(2) {
    grid-row: 1;
    grid-column: 2;
  }

  .mod-3-5 > :nth-child(3) {
    grid-row: 2;
    grid-column: 1 / 3;
  }
